﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SetCRMHelper", "SetCRMHelper\SetCRMHelper.csproj", "{84261DEC-D3DD-412F-8EA7-1FFC394E9F5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HareketApiUpdate", "HareketApiUpdate\HareketApiUpdate.csproj", "{E665C750-E579-4E4C-9ECA-E781D22593BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84261DEC-D3DD-412F-8EA7-1FFC394E9F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84261DEC-D3DD-412F-8EA7-1FFC394E9F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84261DEC-D3DD-412F-8EA7-1FFC394E9F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84261DEC-D3DD-412F-8EA7-1FFC394E9F5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E665C750-E579-4E4C-9ECA-E781D22593BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E665C750-E579-4E4C-9ECA-E781D22593BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E665C750-E579-4E4C-9ECA-E781D22593BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E665C750-E579-4E4C-9ECA-E781D22593BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0C78F40-3DDE-4761-AA26-9D3AA32A10F5}
	EndGlobalSection
EndGlobal
